[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/trees.png" type="Texture" id=1]
[ext_resource path="res://World/TreeNode.gd" type="Script" id=2]

[node name="TreeNode" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -20 )
texture = ExtResource( 1 )
hframes = 4
