[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/trees.png" type="Texture" id=1]
[ext_resource path="res://World/TreeNode.gd" type="Script" id=2]
[ext_resource path="res://Shaders/outline.gdshader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 3 )
shader_param/width = 1.0
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17.5, 24.5 )

[node name="TreeNode" type="Node2D" groups=["foliage"]]
z_index = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 3 )
position = Vector2( 0, -20 )
texture = ExtResource( 1 )
hframes = 4

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2( 0.5, -19.5 )
shape = SubResource( 1 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
