[gd_scene load_steps=9 format=2]

[ext_resource path="res://UI/HUDTheme.tres" type="Theme" id=1]
[ext_resource path="res://UI/AnimatedButton.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.278431, 0.760784, 0.298039, 0.568627 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.796078, 0.764706, 0.427451, 0.568627 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.156863, 0.278431, 0.560784, 1 )

[sub_resource type="Animation" id=1]
resource_name = "hover"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_min_size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 96, 24 ), Vector2( 112, 24 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 96, 24 ), Vector2( 112, 24 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "click"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.6 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "hover"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_min_size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 96, 24 ), Vector2( 112, 24 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 96, 24 ), Vector2( 112, 24 ) ]
}

[node name="AnimatedButton" type="Button"]
margin_right = 96.0
margin_bottom = 24.0
rect_min_size = Vector2( 96, 24 )
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource( 1 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
text = "TEST TEXT"
script = ExtResource( 2 )

[node name="HoverAnimationPlayer" type="AnimationPlayer" parent="."]
anims/hover = SubResource( 1 )

[node name="ClickAnimationPlayer" type="AnimationPlayer" parent="."]
anims/click = SubResource( 2 )
anims/hover = SubResource( 3 )
